<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dO-hz-TuT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Nomenee View Controller-->
        <scene sceneID="qHb-S2-YcG">
            <objects>
                <viewController id="mnh-OW-NhS" customClass="EditNomeneeViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7e-UL-XJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nominee name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-Ro-7O6">
                                <rect key="frame" x="30" y="182" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee name" label="Nominee name"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nominee phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-DC-z7g">
                                <rect key="frame" x="30" y="222" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee phone" label="Nominee phone"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-3x-vtQ">
                                <rect key="frame" x="195" y="312" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2io-iO-jlp"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissNomineeView:" destination="mnh-OW-NhS" eventType="touchUpInside" id="gyn-MV-N10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-dP-vbG">
                                <rect key="frame" x="315" y="85.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8WR-am-vb0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Zcm-oT-NE7"/>
                                    <constraint firstAttribute="height" constant="30" id="iWi-mN-tlX"/>
                                </constraints>
                                <state key="normal" image="bin"/>
                                <connections>
                                    <action selector="deleteNominee:" destination="mnh-OW-NhS" eventType="touchUpInside" id="1Ko-LA-lS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-X7-od1">
                                <rect key="frame" x="30" y="312" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D1E-ud-wJV"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOrUpdateNominee:" destination="mnh-OW-NhS" eventType="touchUpInside" id="rhB-n1-kxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-p8-aVi">
                                <rect key="frame" x="30" y="50" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissNomineeView:" destination="mnh-OW-NhS" eventType="touchUpInside" id="Tfi-TG-mMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit nominee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-jw-9ve">
                                <rect key="frame" x="30" y="90" width="315" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="centerX" secondItem="N7e-UL-XJQ" secondAttribute="centerX" id="2X7-8T-q17"/>
                            <constraint firstItem="Ctl-Ro-7O6" firstAttribute="trailing" secondItem="V6m-DC-z7g" secondAttribute="trailing" id="2sX-Kp-pMg"/>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="leading" secondItem="Ctl-Ro-7O6" secondAttribute="leading" id="3nD-j0-iSx"/>
                            <constraint firstItem="Ctl-Ro-7O6" firstAttribute="leading" secondItem="V6m-DC-z7g" secondAttribute="leading" id="4rv-4M-Xfr"/>
                            <constraint firstItem="kxW-p8-aVi" firstAttribute="leading" secondItem="2Dr-pR-bfT" secondAttribute="leading" constant="30" id="Bxd-wp-PKZ"/>
                            <constraint firstItem="Ctl-Ro-7O6" firstAttribute="top" secondItem="GNV-jw-9ve" secondAttribute="bottom" constant="60" id="KEc-WV-ci0"/>
                            <constraint firstItem="2Dr-pR-bfT" firstAttribute="trailing" secondItem="sk4-3x-vtQ" secondAttribute="trailing" constant="30" id="gTd-CI-2pt"/>
                            <constraint firstItem="x5O-X7-od1" firstAttribute="top" secondItem="V6m-DC-z7g" secondAttribute="bottom" constant="60" id="hws-Wx-VdQ"/>
                            <constraint firstItem="kxW-p8-aVi" firstAttribute="top" secondItem="2Dr-pR-bfT" secondAttribute="top" constant="30" id="kb4-f9-z28"/>
                            <constraint firstItem="sk4-3x-vtQ" firstAttribute="top" secondItem="V6m-DC-z7g" secondAttribute="bottom" constant="60" id="m1i-R5-o9L"/>
                            <constraint firstItem="TQc-dP-vbG" firstAttribute="baseline" secondItem="GNV-jw-9ve" secondAttribute="baseline" id="pVb-Sx-vzy"/>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="trailing" secondItem="Ctl-Ro-7O6" secondAttribute="trailing" id="q4m-QO-CN3"/>
                            <constraint firstItem="2Dr-pR-bfT" firstAttribute="trailing" secondItem="TQc-dP-vbG" secondAttribute="trailing" constant="30" id="tRl-8P-7hd"/>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="leading" secondItem="2Dr-pR-bfT" secondAttribute="leading" constant="30" id="vrA-8y-L8w"/>
                            <constraint firstItem="x5O-X7-od1" firstAttribute="leading" secondItem="2Dr-pR-bfT" secondAttribute="leading" constant="30" id="wSO-lZ-3b2"/>
                            <constraint firstItem="V6m-DC-z7g" firstAttribute="top" secondItem="Ctl-Ro-7O6" secondAttribute="bottom" constant="10" id="yGU-25-EsD"/>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="top" secondItem="kxW-p8-aVi" secondAttribute="bottom" constant="10" id="yGa-PJ-QK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dr-pR-bfT"/>
                    </view>
                    <connections>
                        <outlet property="nomNameLbl" destination="Ctl-Ro-7O6" id="em4-mQ-otQ"/>
                        <outlet property="nomPhoneLbl" destination="V6m-DC-z7g" id="TS3-ab-Iku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlI-tT-ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-174.06296851574214"/>
        </scene>
        <!--Trigger View Controller-->
        <scene sceneID="C9b-48-IIr">
            <objects>
                <viewController storyboardIdentifier="TriggerView" id="5Bh-Mh-5eR" customClass="TriggerViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="showQuizSegue" id="wnr-RB-eTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-rC-4m3">
                                <rect key="frame" x="30" y="50" width="315" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the sum of 2+2+2 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-YY-Rxy">
                                <rect key="frame" x="30" y="142" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-U7-KjJ">
                                <rect key="frame" x="30" y="172.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-DX-h1T">
                                <rect key="frame" x="30" y="212.5" width="315" height="30"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerTriggerQuestion:" destination="5Bh-Mh-5eR" eventType="touchUpInside" id="Wux-sP-dk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="6DT-rC-4m3" secondAttribute="trailing" constant="30" id="6Dt-zk-QNZ"/>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="rbJ-DX-h1T" secondAttribute="trailing" constant="30" id="D3v-I0-jGh"/>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="9yf-YY-Rxy" secondAttribute="trailing" constant="30" id="EKM-uQ-Qby"/>
                            <constraint firstItem="rbJ-DX-h1T" firstAttribute="top" secondItem="ZZi-U7-KjJ" secondAttribute="bottom" constant="10" id="V9v-WG-vcR"/>
                            <constraint firstItem="ZZi-U7-KjJ" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="af6-qB-c6h"/>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="ZZi-U7-KjJ" secondAttribute="trailing" constant="30" id="cMg-bp-6kJ"/>
                            <constraint firstItem="6DT-rC-4m3" firstAttribute="top" secondItem="OtH-Nj-x8f" secondAttribute="top" constant="30" id="eBQ-5m-xxI"/>
                            <constraint firstItem="9yf-YY-Rxy" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="fuw-bX-yov"/>
                            <constraint firstItem="ZZi-U7-KjJ" firstAttribute="top" secondItem="9yf-YY-Rxy" secondAttribute="bottom" constant="10" id="gSp-5q-C6u"/>
                            <constraint firstItem="6DT-rC-4m3" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="noh-Qx-64V"/>
                            <constraint firstItem="9yf-YY-Rxy" firstAttribute="top" secondItem="6DT-rC-4m3" secondAttribute="bottom" constant="60" id="qck-6C-Oxb"/>
                            <constraint firstItem="rbJ-DX-h1T" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="ynq-AB-d3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtH-Nj-x8f"/>
                    </view>
                    <connections>
                        <outlet property="answerTxtLbl" destination="ZZi-U7-KjJ" id="qat-kQ-tgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-Y2-5fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="586"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="3S6-2r-srg">
            <objects>
                <viewController id="cRm-cF-HpL" customClass="SchedulerViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LD-Ni-aFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-YA-VEj">
                                <rect key="frame" x="30" y="112" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week array" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-eK-fUn">
                                <rect key="frame" x="30" y="142.5" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoseWise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-Zc-ajt">
                                <rect key="frame" x="30" y="50" width="315" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-GY-Tu0">
                                <rect key="frame" x="30" y="193" width="315" height="30"/>
                                <state key="normal" title="Add new medicine schedule">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wvU-Di-V44" kind="show" id="AKl-07-Cpu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-MV-31i">
                                <rect key="frame" x="0.0" y="253" width="375" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="31R-nu-l2s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31R-nu-l2s" id="kUc-VO-5PJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSa-GY-Tu0" firstAttribute="top" secondItem="EHj-eK-fUn" secondAttribute="bottom" constant="30" id="72T-NI-lzH"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="EHj-eK-fUn" secondAttribute="trailing" constant="30" id="89E-ms-jfr"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="ihh-YA-VEj" secondAttribute="trailing" constant="30" id="AOX-nJ-xVy"/>
                            <constraint firstItem="EHj-eK-fUn" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="CBx-uY-DOz"/>
                            <constraint firstItem="EHj-eK-fUn" firstAttribute="top" secondItem="ihh-YA-VEj" secondAttribute="bottom" constant="10" id="Cgm-oe-Hhq"/>
                            <constraint firstItem="ihh-YA-VEj" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="Qoq-3a-zqr"/>
                            <constraint firstItem="Q3j-Zc-ajt" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="Tbk-rt-9k9"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="bottom" secondItem="MKc-MV-31i" secondAttribute="bottom" id="UjG-Es-241"/>
                            <constraint firstItem="Q3j-Zc-ajt" firstAttribute="top" secondItem="AGd-UF-c5X" secondAttribute="top" constant="30" id="VgZ-M4-EtM"/>
                            <constraint firstItem="PSa-GY-Tu0" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="ff9-zQ-Zeo"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="Q3j-Zc-ajt" secondAttribute="trailing" constant="30" id="krR-BO-7vq"/>
                            <constraint firstItem="MKc-MV-31i" firstAttribute="top" secondItem="PSa-GY-Tu0" secondAttribute="bottom" constant="30" id="lVJ-QB-JFh"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="MKc-MV-31i" secondAttribute="trailing" id="tbh-hF-kqw"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="PSa-GY-Tu0" secondAttribute="trailing" constant="30" id="wBn-iX-zA2"/>
                            <constraint firstItem="ihh-YA-VEj" firstAttribute="top" secondItem="Q3j-Zc-ajt" secondAttribute="bottom" constant="30" id="wfv-a8-aok"/>
                            <constraint firstItem="MKc-MV-31i" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" id="xyv-7p-8t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGd-UF-c5X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduler" image="pill" selectedImage="pill" id="BWF-lp-XdZ">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DayLbl" destination="EHj-eK-fUn" id="u4c-wF-3uY"/>
                        <outlet property="MonthLbl" destination="ihh-YA-VEj" id="EzU-yt-0fs"/>
                        <outlet property="addEditScheduleBtn" destination="PSa-GY-Tu0" id="FH3-A2-pT5"/>
                        <outlet property="scheduleTableView" destination="MKc-MV-31i" id="yZ0-De-rsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-Mq-eWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-937.78110944527748"/>
        </scene>
        <!--Edit Schedule View Controller-->
        <scene sceneID="Xsl-KS-XO6">
            <objects>
                <viewController id="wvU-Di-V44" customClass="EditScheduleViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIU-Uv-GlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-Sp-N2r">
                                <rect key="frame" x="30" y="50" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="MAI-Vd-E16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/edit schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-nP-ulJ">
                                <rect key="frame" x="30" y="90" width="315" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-mB-KEa">
                                <rect key="frame" x="315" y="92" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OrM-gU-v8D"/>
                                    <constraint firstAttribute="width" constant="30" id="msC-lQ-MO4"/>
                                    <constraint firstAttribute="height" constant="30" id="uEY-3Y-3Tq"/>
                                </constraints>
                                <state key="normal" image="bin"/>
                                <connections>
                                    <action selector="deleteScheduleAction:" destination="wvU-Di-V44" eventType="touchUpInside" id="g0U-By-BPe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-C2-SWg">
                                <rect key="frame" x="30" y="182" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee name" label="Nominee name"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-hJ-moC">
                                <rect key="frame" x="251" y="222" width="94" height="29"/>
                                <connections>
                                    <action selector="daysStepperAction:" destination="wvU-Di-V44" eventType="valueChanged" id="XJ0-V4-tEx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-VA-YgH">
                                <rect key="frame" x="30" y="222" width="129" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-yv-aC6">
                                <rect key="frame" x="231.5" y="230" width="9.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="blb-WR-9dg">
                                <rect key="frame" x="251" y="261" width="94" height="29"/>
                                <connections>
                                    <action selector="doseageStepperAction:" destination="wvU-Di-V44" eventType="valueChanged" id="dZj-Kj-Gbd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage each time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-BW-Bvo">
                                <rect key="frame" x="30" y="269.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-DW-RVB">
                                <rect key="frame" x="230" y="269" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-0D-imG">
                                <rect key="frame" x="251" y="300" width="94" height="29"/>
                                <connections>
                                    <action selector="timeStepperAction:" destination="wvU-Di-V44" eventType="valueChanged" id="dcA-Ut-I0R"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times a day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-W6-wx7">
                                <rect key="frame" x="30" y="308" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-St-PVL">
                                <rect key="frame" x="230" y="309" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the times for schedule below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-SF-A5c">
                                <rect key="frame" x="30" y="359" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-et-m9p">
                                <rect key="frame" x="195" y="607" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qKG-er-23K"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="WSp-vp-d5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-X9-Yyj">
                                <rect key="frame" x="30" y="607" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NCv-vf-14j"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="8H1-yG-18H"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-Nx-p7Q">
                                <rect key="frame" x="30" y="410" width="315" height="30"/>
                                <state key="normal" title="1 - Select time"/>
                                <connections>
                                    <action selector="timeBtnOneClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="FjI-wC-ggS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-TO-lM7">
                                <rect key="frame" x="30" y="450" width="315" height="30"/>
                                <state key="normal" title="2 - Select time"/>
                                <connections>
                                    <action selector="timeBtnTwoClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="IPN-rd-SKI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Ue-G6S">
                                <rect key="frame" x="30" y="490" width="315" height="30"/>
                                <state key="normal" title="3 - Select time"/>
                                <connections>
                                    <action selector="timeBtnThreeClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="OCd-Ub-RVU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-Uk-8yc">
                                <rect key="frame" x="30" y="530" width="315" height="30"/>
                                <state key="normal" title="4 - Select time"/>
                                <connections>
                                    <action selector="timeBtnFourClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="KPJ-9R-o96"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-4Q-i9A">
                                <rect key="frame" x="30" y="570" width="315" height="30"/>
                                <state key="normal" title="5 - Select time"/>
                                <connections>
                                    <action selector="timeBtnFiveClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="B3d-Un-RXd"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-sX-p1p">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iuh-40-EWC"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="bottom" secondItem="HDL-X9-Yyj" secondAttribute="bottom" constant="30" id="0Xu-7Q-Lir"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="d1O-SF-A5c" secondAttribute="trailing" constant="30" id="0gM-Ly-wc2"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="WXd-et-m9p" secondAttribute="trailing" constant="30" id="1zF-OP-t31"/>
                            <constraint firstItem="og1-DW-RVB" firstAttribute="bottom" secondItem="blb-WR-9dg" secondAttribute="bottom" id="2Iu-Q3-uBo"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="jEF-TO-lM7" secondAttribute="trailing" constant="30" id="3zU-lt-nvv"/>
                            <constraint firstItem="QrF-sX-p1p" firstAttribute="trailing" secondItem="dP8-NX-DDb" secondAttribute="trailing" id="7JH-rv-D5K"/>
                            <constraint firstItem="vlE-Sp-N2r" firstAttribute="top" secondItem="dP8-NX-DDb" secondAttribute="top" constant="30" id="7Xd-29-HxK"/>
                            <constraint firstItem="O5h-0D-imG" firstAttribute="top" secondItem="blb-WR-9dg" secondAttribute="bottom" constant="10" id="82q-mc-nG7"/>
                            <constraint firstItem="zqR-BW-Bvo" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="8fh-Kk-LFI"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="DFP-hJ-moC" secondAttribute="trailing" constant="30" id="8ud-If-hbF"/>
                            <constraint firstItem="o7h-Ue-G6S" firstAttribute="top" secondItem="jEF-TO-lM7" secondAttribute="bottom" constant="10" id="9ce-Fs-W4L"/>
                            <constraint firstItem="Pt3-St-PVL" firstAttribute="bottom" secondItem="O5h-0D-imG" secondAttribute="bottom" id="CUO-3z-De2"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="bottom" secondItem="WXd-et-m9p" secondAttribute="bottom" constant="30" id="Erc-F5-NIu"/>
                            <constraint firstItem="xJf-Nx-p7Q" firstAttribute="top" secondItem="d1O-SF-A5c" secondAttribute="bottom" constant="30" id="FVS-Lh-kZf"/>
                            <constraint firstItem="VgE-Uk-8yc" firstAttribute="top" secondItem="o7h-Ue-G6S" secondAttribute="bottom" constant="10" id="GPe-MP-ogd"/>
                            <constraint firstItem="jEF-TO-lM7" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="HAa-mo-Fdt"/>
                            <constraint firstItem="Awz-W6-wx7" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="Hsz-pr-1xk"/>
                            <constraint firstItem="VgE-Uk-8yc" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="JD0-hr-Utg"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="tqs-mB-KEa" secondAttribute="trailing" constant="30" id="JPq-FU-f8m"/>
                            <constraint firstItem="blb-WR-9dg" firstAttribute="leading" secondItem="og1-DW-RVB" secondAttribute="trailing" constant="10" id="Kla-Ys-khe"/>
                            <constraint firstItem="uaA-yv-aC6" firstAttribute="bottom" secondItem="DFP-hJ-moC" secondAttribute="bottom" id="KmU-2B-NTF"/>
                            <constraint firstItem="lxl-nP-ulJ" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="NPo-8o-Mb0"/>
                            <constraint firstItem="tqs-mB-KEa" firstAttribute="bottom" secondItem="lxl-nP-ulJ" secondAttribute="bottom" id="NVt-wY-tjH"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="lxl-nP-ulJ" secondAttribute="trailing" constant="30" id="OeD-7b-tnD"/>
                            <constraint firstItem="j7q-VA-YgH" firstAttribute="bottom" secondItem="DFP-hJ-moC" secondAttribute="bottom" id="PhL-fF-T8V"/>
                            <constraint firstItem="bUi-C2-SWg" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="UPp-JR-LOl"/>
                            <constraint firstItem="HDL-X9-Yyj" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="UfQ-Kj-NBA"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="9PL-4Q-i9A" secondAttribute="trailing" constant="30" id="VVm-lt-sNZ"/>
                            <constraint firstItem="d1O-SF-A5c" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="WSg-hM-DxW"/>
                            <constraint firstItem="QrF-sX-p1p" firstAttribute="bottom" secondItem="dP8-NX-DDb" secondAttribute="bottom" id="WUR-sb-M0R"/>
                            <constraint firstItem="j7q-VA-YgH" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="Wpt-RO-lmi"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="xJf-Nx-p7Q" secondAttribute="trailing" constant="30" id="XFr-yN-CT2"/>
                            <constraint firstItem="DFP-hJ-moC" firstAttribute="top" secondItem="bUi-C2-SWg" secondAttribute="bottom" constant="10" id="ZQE-iy-cqO"/>
                            <constraint firstItem="xJf-Nx-p7Q" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="bbv-C3-dXR"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="VgE-Uk-8yc" secondAttribute="trailing" constant="30" id="bzi-ej-YMd"/>
                            <constraint firstItem="9PL-4Q-i9A" firstAttribute="top" secondItem="VgE-Uk-8yc" secondAttribute="bottom" constant="10" id="c7a-kf-JjX"/>
                            <constraint firstItem="lxl-nP-ulJ" firstAttribute="top" secondItem="vlE-Sp-N2r" secondAttribute="bottom" constant="10" id="cIR-w6-krh"/>
                            <constraint firstItem="o7h-Ue-G6S" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="eqw-Oo-WvW"/>
                            <constraint firstItem="bUi-C2-SWg" firstAttribute="top" secondItem="lxl-nP-ulJ" secondAttribute="bottom" constant="60" id="frS-5N-Agr"/>
                            <constraint firstItem="Awz-W6-wx7" firstAttribute="bottom" secondItem="O5h-0D-imG" secondAttribute="bottom" id="fvT-b6-mwh"/>
                            <constraint firstItem="QrF-sX-p1p" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" id="lPm-gV-DkM"/>
                            <constraint firstItem="DFP-hJ-moC" firstAttribute="leading" secondItem="uaA-yv-aC6" secondAttribute="trailing" constant="10" id="mcF-vm-mFn"/>
                            <constraint firstItem="blb-WR-9dg" firstAttribute="top" secondItem="DFP-hJ-moC" secondAttribute="bottom" constant="10" id="nKN-u3-W5o"/>
                            <constraint firstItem="O5h-0D-imG" firstAttribute="leading" secondItem="Pt3-St-PVL" secondAttribute="trailing" constant="10" id="ol5-Uu-RrA"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="o7h-Ue-G6S" secondAttribute="trailing" constant="30" id="pHD-4I-ML7"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="blb-WR-9dg" secondAttribute="trailing" constant="30" id="qCn-Fh-z2a"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="bUi-C2-SWg" secondAttribute="trailing" constant="30" id="qu9-LB-ge1"/>
                            <constraint firstItem="9PL-4Q-i9A" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="vbQ-0n-SuN"/>
                            <constraint firstItem="vlE-Sp-N2r" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="wlP-M9-m1f"/>
                            <constraint firstItem="zqR-BW-Bvo" firstAttribute="bottom" secondItem="blb-WR-9dg" secondAttribute="bottom" id="xac-Qt-90m"/>
                            <constraint firstItem="jEF-TO-lM7" firstAttribute="top" secondItem="xJf-Nx-p7Q" secondAttribute="bottom" constant="10" id="xf4-Tg-JqC"/>
                            <constraint firstItem="j7q-VA-YgH" firstAttribute="top" secondItem="bUi-C2-SWg" secondAttribute="bottom" constant="10" id="xwx-Ik-FvP"/>
                            <constraint firstItem="d1O-SF-A5c" firstAttribute="top" secondItem="O5h-0D-imG" secondAttribute="bottom" constant="30" id="yAL-IH-2g2"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="O5h-0D-imG" secondAttribute="trailing" constant="30" id="ypM-BV-jpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dP8-NX-DDb"/>
                    </view>
                    <connections>
                        <outlet property="daysLbl" destination="uaA-yv-aC6" id="lHU-vd-IxM"/>
                        <outlet property="deleteBtn" destination="tqs-mB-KEa" id="J0W-9o-751"/>
                        <outlet property="dosageLbl" destination="og1-DW-RVB" id="zCT-JT-jV1"/>
                        <outlet property="medicineNameTxt" destination="bUi-C2-SWg" id="UQs-IZ-moa"/>
                        <outlet property="setTimesLbl" destination="d1O-SF-A5c" id="TT7-nw-9pj"/>
                        <outlet property="stepperOne" destination="DFP-hJ-moC" id="udQ-th-GVr"/>
                        <outlet property="stepperThree" destination="O5h-0D-imG" id="G3D-Wa-nuY"/>
                        <outlet property="stepperTwo" destination="blb-WR-9dg" id="4t0-kr-Soh"/>
                        <outlet property="timeLbl1" destination="xJf-Nx-p7Q" id="XLu-tF-4pq"/>
                        <outlet property="timeLbl2" destination="jEF-TO-lM7" id="BaB-hz-iBQ"/>
                        <outlet property="timeLbl3" destination="o7h-Ue-G6S" id="wIk-EZ-W0W"/>
                        <outlet property="timeLbl4" destination="VgE-Uk-8yc" id="XrW-o9-8pi"/>
                        <outlet property="timeLbl5" destination="9PL-4Q-i9A" id="q2x-Bg-gAz"/>
                        <outlet property="timePickerView" destination="QrF-sX-p1p" id="9eN-X1-jRp"/>
                        <outlet property="timesLbl" destination="Pt3-St-PVL" id="toB-s1-wL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAj-we-F5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-935.08245877061472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IHU-D4-acR">
            <objects>
                <tabBarController id="2dO-hz-TuT" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pPw-sr-P7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cRm-cF-HpL" kind="relationship" relationship="viewControllers" id="haQ-wN-xhu"/>
                        <segue destination="Bkx-ut-uwi" kind="relationship" relationship="viewControllers" id="a7M-8Z-hSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkH-v7-HE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-170"/>
        </scene>
        <!--Nominee-->
        <scene sceneID="j4H-8o-UPC">
            <objects>
                <viewController id="Bkx-ut-uwi" customClass="NomineeViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhO-8W-mr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-Cp-CVs">
                                <rect key="frame" x="30" y="50" width="101" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89o-ZX-wEI">
                                <rect key="frame" x="30" y="572" width="315" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-x5-vmQ">
                                <rect key="frame" x="315" y="45" width="30" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNomineeBtnClick:" destination="Bkx-ut-uwi" eventType="touchUpInside" id="ahJ-Zl-ZjK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-4l-o0C">
                                <rect key="frame" x="30" y="99" width="315" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="AkR-gw-144"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nomineeCell" id="ViQ-MT-CFt">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViQ-MT-CFt" id="slo-84-gHt">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="leading" secondItem="81L-MD-8Dq" secondAttribute="leading" constant="30" id="1pP-ED-JYJ"/>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="top" secondItem="pDV-x5-vmQ" secondAttribute="bottom" constant="10" id="4UM-YH-Ub8"/>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="leading" secondItem="89o-ZX-wEI" secondAttribute="leading" id="C4Q-a0-tvd"/>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="trailing" secondItem="89o-ZX-wEI" secondAttribute="trailing" id="JsM-4p-RUX"/>
                            <constraint firstItem="fgp-Cp-CVs" firstAttribute="leading" secondItem="81L-MD-8Dq" secondAttribute="leading" constant="30" id="RYe-lf-GPe"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="trailing" secondItem="pDV-x5-vmQ" secondAttribute="trailing" constant="30" id="XdL-lE-VTT"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="trailing" secondItem="Qnr-4l-o0C" secondAttribute="trailing" constant="30" id="dCv-43-jTA"/>
                            <constraint firstItem="fgp-Cp-CVs" firstAttribute="top" secondItem="81L-MD-8Dq" secondAttribute="top" constant="30" id="jYt-Vw-LLc"/>
                            <constraint firstItem="89o-ZX-wEI" firstAttribute="leading" secondItem="81L-MD-8Dq" secondAttribute="leading" constant="30" id="m8z-Hg-NIe"/>
                            <constraint firstItem="pDV-x5-vmQ" firstAttribute="baseline" secondItem="fgp-Cp-CVs" secondAttribute="baseline" id="qAw-bt-HPI"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="trailing" secondItem="89o-ZX-wEI" secondAttribute="trailing" constant="30" id="r79-x1-ntC"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="bottom" secondItem="89o-ZX-wEI" secondAttribute="bottom" constant="30" id="rwb-aq-Cyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81L-MD-8Dq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nominee" image="nominee_icon" selectedImage="nominee_icon" id="6v3-sk-M19">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nomineeTableView" destination="Qnr-4l-o0C" id="uqV-Ex-LZs"/>
                        <segue destination="mnh-OW-NhS" kind="show" identifier="editNomineeSegueue" id="2NB-4U-8aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jen-u7-A1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin" width="210" height="240"/>
        <image name="nominee_icon" width="24" height="28"/>
        <image name="pill" width="36" height="22"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
