<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dO-hz-TuT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Nomenee View Controller-->
        <scene sceneID="qHb-S2-YcG">
            <objects>
                <viewController id="mnh-OW-NhS" customClass="EditNomeneeViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7e-UL-XJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nominee name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-Ro-7O6">
                                <rect key="frame" x="30" y="182" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee name" label="Nominee name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VS5-SR-50X"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nominee phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-DC-z7g">
                                <rect key="frame" x="30" y="222" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee phone" label="Nominee phone"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dKO-Y0-aE6"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-X7-od1">
                                <rect key="frame" x="195" y="318.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addOrUpdateNominee:" destination="mnh-OW-NhS" eventType="touchUpInside" id="rhB-n1-kxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-p8-aVi">
                                <rect key="frame" x="30" y="50" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pfR-Cs-daW"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissNomineeView:" destination="mnh-OW-NhS" eventType="touchUpInside" id="Tfi-TG-mMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/edit nominee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-jw-9ve">
                                <rect key="frame" x="30" y="90" width="315" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-3x-vtQ">
                                <rect key="frame" x="16" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WJt-h5-rKZ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissNomineeView:" destination="mnh-OW-NhS" eventType="touchUpInside" id="gyn-MV-N10"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-dP-vbG">
                                <rect key="frame" x="315" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KYh-xj-Rwv"/>
                                </constraints>
                                <state key="normal" image="bin"/>
                                <connections>
                                    <action selector="deleteNominee:" destination="mnh-OW-NhS" eventType="touchUpInside" id="1Ko-LA-lS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="leading" secondItem="Ctl-Ro-7O6" secondAttribute="leading" id="4jY-3Z-XwQ"/>
                            <constraint firstItem="sk4-3x-vtQ" firstAttribute="centerY" secondItem="N7e-UL-XJQ" secondAttribute="centerY" id="5e8-D2-DYq"/>
                            <constraint firstItem="TQc-dP-vbG" firstAttribute="trailing" secondItem="GNV-jw-9ve" secondAttribute="trailing" id="9wR-NP-rlH"/>
                            <constraint firstItem="kxW-p8-aVi" firstAttribute="top" secondItem="TQc-dP-vbG" secondAttribute="top" id="Ccp-nx-Tge"/>
                            <constraint firstItem="kxW-p8-aVi" firstAttribute="leading" secondItem="GNV-jw-9ve" secondAttribute="leading" id="GeV-Jn-afE"/>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="top" secondItem="kxW-p8-aVi" secondAttribute="bottom" constant="10" id="SA1-fZ-E5u"/>
                            <constraint firstItem="Ctl-Ro-7O6" firstAttribute="trailing" secondItem="V6m-DC-z7g" secondAttribute="trailing" id="SPR-F8-XXx"/>
                            <constraint firstItem="V6m-DC-z7g" firstAttribute="trailing" secondItem="x5O-X7-od1" secondAttribute="trailing" id="WOB-iT-qT0"/>
                            <constraint firstItem="Ctl-Ro-7O6" firstAttribute="leading" secondItem="V6m-DC-z7g" secondAttribute="leading" id="Ymr-8J-FsQ"/>
                            <constraint firstItem="sk4-3x-vtQ" firstAttribute="top" secondItem="x5O-X7-od1" secondAttribute="top" id="ZUt-N9-GoM"/>
                            <constraint firstItem="x5O-X7-od1" firstAttribute="leading" secondItem="sk4-3x-vtQ" secondAttribute="trailing" constant="29" id="faS-na-pUO"/>
                            <constraint firstItem="kxW-p8-aVi" firstAttribute="leading" secondItem="2Dr-pR-bfT" secondAttribute="leading" constant="30" id="grL-do-qJN"/>
                            <constraint firstItem="kxW-p8-aVi" firstAttribute="top" secondItem="2Dr-pR-bfT" secondAttribute="top" constant="30" id="ib6-Yg-cEx"/>
                            <constraint firstItem="V6m-DC-z7g" firstAttribute="top" secondItem="Ctl-Ro-7O6" secondAttribute="bottom" constant="10" id="j10-9f-COf"/>
                            <constraint firstItem="sk4-3x-vtQ" firstAttribute="leading" secondItem="N7e-UL-XJQ" secondAttribute="leadingMargin" id="k9k-xs-4wK"/>
                            <constraint firstItem="sk4-3x-vtQ" firstAttribute="baseline" secondItem="x5O-X7-od1" secondAttribute="firstBaseline" id="nSc-eV-frb"/>
                            <constraint firstItem="kxW-p8-aVi" firstAttribute="bottom" secondItem="TQc-dP-vbG" secondAttribute="bottom" id="uOq-Tm-nEM"/>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="centerX" secondItem="N7e-UL-XJQ" secondAttribute="centerX" id="uR4-Rm-ezJ"/>
                            <constraint firstItem="Ctl-Ro-7O6" firstAttribute="top" secondItem="GNV-jw-9ve" secondAttribute="bottom" constant="60" id="zUh-wv-CVP"/>
                            <constraint firstItem="GNV-jw-9ve" firstAttribute="trailing" secondItem="Ctl-Ro-7O6" secondAttribute="trailing" id="zmX-Gl-2CN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dr-pR-bfT"/>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="TQc-dP-vbG" id="dSf-Ce-ZrR"/>
                        <outlet property="nomNameLbl" destination="Ctl-Ro-7O6" id="em4-mQ-otQ"/>
                        <outlet property="nomPhoneLbl" destination="V6m-DC-z7g" id="TS3-ab-Iku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlI-tT-ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-174.06296851574214"/>
        </scene>
        <!--Trigger View Controller-->
        <scene sceneID="C9b-48-IIr">
            <objects>
                <viewController storyboardIdentifier="TriggerView" id="5Bh-Mh-5eR" customClass="TriggerViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="showQuizSegue" id="wnr-RB-eTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-rC-4m3">
                                <rect key="frame" x="30" y="50" width="315" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the sum of 2+2+2 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-YY-Rxy">
                                <rect key="frame" x="30" y="142" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-U7-KjJ">
                                <rect key="frame" x="30" y="173" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-DX-h1T">
                                <rect key="frame" x="30" y="213" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerTriggerQuestion:" destination="5Bh-Mh-5eR" eventType="touchUpInside" id="Wux-sP-dk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="6DT-rC-4m3" secondAttribute="trailing" constant="30" id="6Dt-zk-QNZ"/>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="rbJ-DX-h1T" secondAttribute="trailing" constant="30" id="D3v-I0-jGh"/>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="9yf-YY-Rxy" secondAttribute="trailing" constant="30" id="EKM-uQ-Qby"/>
                            <constraint firstItem="rbJ-DX-h1T" firstAttribute="top" secondItem="ZZi-U7-KjJ" secondAttribute="bottom" constant="10" id="V9v-WG-vcR"/>
                            <constraint firstItem="ZZi-U7-KjJ" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="af6-qB-c6h"/>
                            <constraint firstItem="OtH-Nj-x8f" firstAttribute="trailing" secondItem="ZZi-U7-KjJ" secondAttribute="trailing" constant="30" id="cMg-bp-6kJ"/>
                            <constraint firstItem="6DT-rC-4m3" firstAttribute="top" secondItem="OtH-Nj-x8f" secondAttribute="top" constant="30" id="eBQ-5m-xxI"/>
                            <constraint firstItem="9yf-YY-Rxy" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="fuw-bX-yov"/>
                            <constraint firstItem="ZZi-U7-KjJ" firstAttribute="top" secondItem="9yf-YY-Rxy" secondAttribute="bottom" constant="10" id="gSp-5q-C6u"/>
                            <constraint firstItem="6DT-rC-4m3" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="noh-Qx-64V"/>
                            <constraint firstItem="9yf-YY-Rxy" firstAttribute="top" secondItem="6DT-rC-4m3" secondAttribute="bottom" constant="60" id="qck-6C-Oxb"/>
                            <constraint firstItem="rbJ-DX-h1T" firstAttribute="leading" secondItem="OtH-Nj-x8f" secondAttribute="leading" constant="30" id="ynq-AB-d3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtH-Nj-x8f"/>
                    </view>
                    <connections>
                        <outlet property="answerTxtLbl" destination="ZZi-U7-KjJ" id="qat-kQ-tgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-Y2-5fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="586"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="3S6-2r-srg">
            <objects>
                <viewController id="cRm-cF-HpL" customClass="SchedulerViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LD-Ni-aFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-YA-VEj">
                                <rect key="frame" x="30" y="112" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week array" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-eK-fUn">
                                <rect key="frame" x="30" y="142.5" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoseWise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-Zc-ajt">
                                <rect key="frame" x="30" y="50" width="315" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-GY-Tu0">
                                <rect key="frame" x="30" y="193.5" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add new medicine schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wvU-Di-V44" kind="show" id="AKl-07-Cpu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-MV-31i">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="364.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="31R-nu-l2s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31R-nu-l2s" id="kUc-VO-5PJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSa-GY-Tu0" firstAttribute="top" secondItem="EHj-eK-fUn" secondAttribute="bottom" constant="30" id="72T-NI-lzH"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="EHj-eK-fUn" secondAttribute="trailing" constant="30" id="89E-ms-jfr"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="ihh-YA-VEj" secondAttribute="trailing" constant="30" id="AOX-nJ-xVy"/>
                            <constraint firstItem="EHj-eK-fUn" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="CBx-uY-DOz"/>
                            <constraint firstItem="EHj-eK-fUn" firstAttribute="top" secondItem="ihh-YA-VEj" secondAttribute="bottom" constant="10" id="Cgm-oe-Hhq"/>
                            <constraint firstItem="ihh-YA-VEj" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="Qoq-3a-zqr"/>
                            <constraint firstItem="Q3j-Zc-ajt" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="Tbk-rt-9k9"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="bottom" secondItem="MKc-MV-31i" secondAttribute="bottom" id="UjG-Es-241"/>
                            <constraint firstItem="Q3j-Zc-ajt" firstAttribute="top" secondItem="AGd-UF-c5X" secondAttribute="top" constant="30" id="VgZ-M4-EtM"/>
                            <constraint firstItem="PSa-GY-Tu0" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" constant="30" id="ff9-zQ-Zeo"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="Q3j-Zc-ajt" secondAttribute="trailing" constant="30" id="krR-BO-7vq"/>
                            <constraint firstItem="MKc-MV-31i" firstAttribute="top" secondItem="PSa-GY-Tu0" secondAttribute="bottom" constant="30" id="lVJ-QB-JFh"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="MKc-MV-31i" secondAttribute="trailing" id="tbh-hF-kqw"/>
                            <constraint firstItem="AGd-UF-c5X" firstAttribute="trailing" secondItem="PSa-GY-Tu0" secondAttribute="trailing" constant="30" id="wBn-iX-zA2"/>
                            <constraint firstItem="ihh-YA-VEj" firstAttribute="top" secondItem="Q3j-Zc-ajt" secondAttribute="bottom" constant="30" id="wfv-a8-aok"/>
                            <constraint firstItem="MKc-MV-31i" firstAttribute="leading" secondItem="AGd-UF-c5X" secondAttribute="leading" id="xyv-7p-8t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGd-UF-c5X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduler" image="pill" selectedImage="pill" id="BWF-lp-XdZ">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DayLbl" destination="EHj-eK-fUn" id="u4c-wF-3uY"/>
                        <outlet property="MonthLbl" destination="ihh-YA-VEj" id="EzU-yt-0fs"/>
                        <outlet property="addEditScheduleBtn" destination="PSa-GY-Tu0" id="FH3-A2-pT5"/>
                        <outlet property="scheduleTableView" destination="MKc-MV-31i" id="yZ0-De-rsI"/>
                        <segue destination="crg-v2-djR" kind="show" identifier="tcSegue" id="o1Y-9i-Bx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-Mq-eWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-937.78110944527748"/>
        </scene>
        <!--Edit Schedule View Controller-->
        <scene sceneID="Xsl-KS-XO6">
            <objects>
                <viewController id="wvU-Di-V44" customClass="EditScheduleViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIU-Uv-GlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-Sp-N2r">
                                <rect key="frame" x="30" y="50" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbM-wz-38p"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="MAI-Vd-E16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/edit schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-nP-ulJ">
                                <rect key="frame" x="30" y="90" width="205" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many different pills?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-W6-wx7">
                                <rect key="frame" x="30" y="192" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-St-PVL">
                                <rect key="frame" x="234" y="192" width="7" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set name and amount for schedule below" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-SF-A5c">
                                <rect key="frame" x="30" y="240" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-et-m9p">
                                <rect key="frame" x="16" y="607" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3i4-lD-9TF"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="WSp-vp-d5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-X9-Yyj">
                                <rect key="frame" x="209" y="607" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="8H1-yG-18H"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-sX-p1p">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-mB-KEa">
                                <rect key="frame" x="315" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EFm-4C-m3R"/>
                                </constraints>
                                <state key="normal" image="bin"/>
                                <connections>
                                    <action selector="deleteScheduleAction:" destination="wvU-Di-V44" eventType="touchUpInside" id="g0U-By-BPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-Nx-p7Q">
                                <rect key="frame" x="30" y="132" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select time for the schedule">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeBtnOnClick:" destination="wvU-Di-V44" eventType="touchUpInside" id="FjI-wC-ggS"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine name" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-aX-vV5" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="30" y="308" width="255" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee name" label="Nominee name"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-b6-AmB" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="30" y="348" width="255" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee name" label="Nominee name"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-fW-lN7" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="30" y="388" width="255" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee name" label="Nominee name"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-C2-SWg" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="30" y="268" width="255" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nominee name" label="Nominee name"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-6h-gO8">
                                <rect key="frame" x="295" y="268" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="#" label="#"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="otw-gb-C7w"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-3C-Yn9">
                                <rect key="frame" x="295" y="308" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="#" label="#"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hqn-wQ-3NF"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-i3-haL">
                                <rect key="frame" x="295" y="348" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="#" label="#"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jz7-Ux-U9N"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-Ts-VsI">
                                <rect key="frame" x="295" y="388" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="#" label="#"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jNG-Er-mdy"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlE-Sp-N2r" firstAttribute="bottom" secondItem="tqs-mB-KEa" secondAttribute="bottom" id="0R2-5B-I1N"/>
                            <constraint firstItem="vlE-Sp-N2r" firstAttribute="leading" secondItem="lxl-nP-ulJ" secondAttribute="leading" id="1I2-ro-bAu"/>
                            <constraint firstItem="bUi-C2-SWg" firstAttribute="top" secondItem="d1O-SF-A5c" secondAttribute="bottom" constant="10" id="3M2-BV-Hn9"/>
                            <constraint firstItem="kQt-aX-vV5" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="4M6-ha-Tm5"/>
                            <constraint firstItem="tHX-b6-AmB" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="5hs-Ab-dLS"/>
                            <constraint firstItem="fiV-Ts-VsI" firstAttribute="leading" secondItem="hL9-fW-lN7" secondAttribute="trailing" constant="10" id="6Cp-im-zTB"/>
                            <constraint firstItem="xJf-Nx-p7Q" firstAttribute="top" secondItem="lxl-nP-ulJ" secondAttribute="bottom" constant="10" id="6M1-92-quh"/>
                            <constraint firstItem="l8r-3C-Yn9" firstAttribute="top" secondItem="jRp-6h-gO8" secondAttribute="bottom" constant="10" id="6sw-Ne-WZr"/>
                            <constraint firstItem="bUi-C2-SWg" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="7Ey-a8-2HD"/>
                            <constraint firstItem="HDL-X9-Yyj" firstAttribute="leading" secondItem="WXd-et-m9p" secondAttribute="trailing" constant="43" id="813-hf-aHF"/>
                            <constraint firstItem="l8r-3C-Yn9" firstAttribute="leading" secondItem="kQt-aX-vV5" secondAttribute="trailing" constant="10" id="DDy-7g-iDa"/>
                            <constraint firstItem="vlE-Sp-N2r" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="Gac-pO-bfE"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="xJf-Nx-p7Q" secondAttribute="trailing" constant="30" id="HKt-42-gDj"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="bottom" secondItem="WXd-et-m9p" secondAttribute="bottom" constant="30" id="HTM-7b-srR"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="l8r-3C-Yn9" secondAttribute="trailing" constant="30" id="Lzg-UW-xNa"/>
                            <constraint firstItem="kQt-aX-vV5" firstAttribute="top" secondItem="bUi-C2-SWg" secondAttribute="bottom" constant="10" id="NT0-3f-sPB"/>
                            <constraint firstItem="vlE-Sp-N2r" firstAttribute="top" secondItem="dP8-NX-DDb" secondAttribute="top" constant="30" id="Tgp-bv-nFW"/>
                            <constraint firstItem="fiV-Ts-VsI" firstAttribute="top" secondItem="YAg-i3-haL" secondAttribute="bottom" constant="10" id="VmT-qc-bBL"/>
                            <constraint firstItem="Awz-W6-wx7" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="XQV-GN-1LC"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="fiV-Ts-VsI" secondAttribute="trailing" constant="30" id="Yg0-yc-8DP"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="d1O-SF-A5c" secondAttribute="trailing" constant="30" id="Z97-mq-Vcl"/>
                            <constraint firstItem="xJf-Nx-p7Q" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="bAr-t6-a8k"/>
                            <constraint firstItem="vlE-Sp-N2r" firstAttribute="top" secondItem="tqs-mB-KEa" secondAttribute="top" id="cMs-Wp-udI"/>
                            <constraint firstItem="Awz-W6-wx7" firstAttribute="top" secondItem="xJf-Nx-p7Q" secondAttribute="bottom" constant="30" id="fQ9-q4-7c4"/>
                            <constraint firstItem="WXd-et-m9p" firstAttribute="leading" secondItem="BIU-Uv-GlK" secondAttribute="leadingMargin" id="j8p-PJ-35R"/>
                            <constraint firstItem="tHX-b6-AmB" firstAttribute="top" secondItem="kQt-aX-vV5" secondAttribute="bottom" constant="10" id="jyk-Nx-dFn"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="YAg-i3-haL" secondAttribute="trailing" constant="30" id="lh8-G3-h6v"/>
                            <constraint firstAttribute="trailing" secondItem="QrF-sX-p1p" secondAttribute="trailing" id="nos-ho-Qck"/>
                            <constraint firstItem="hL9-fW-lN7" firstAttribute="leading" secondItem="dP8-NX-DDb" secondAttribute="leading" constant="30" id="nuW-8v-WD6"/>
                            <constraint firstItem="Awz-W6-wx7" firstAttribute="leading" secondItem="d1O-SF-A5c" secondAttribute="leading" id="pUC-ff-gxg"/>
                            <constraint firstItem="hL9-fW-lN7" firstAttribute="top" secondItem="tHX-b6-AmB" secondAttribute="bottom" constant="10" id="pbH-DA-HS8"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="tqs-mB-KEa" secondAttribute="trailing" constant="30" id="qXC-Ir-yGe"/>
                            <constraint firstItem="QrF-sX-p1p" firstAttribute="leading" secondItem="BIU-Uv-GlK" secondAttribute="leading" id="qnJ-hq-rp0"/>
                            <constraint firstItem="HDL-X9-Yyj" firstAttribute="trailing" secondItem="BIU-Uv-GlK" secondAttribute="trailingMargin" id="rMU-7u-X7H"/>
                            <constraint firstItem="YAg-i3-haL" firstAttribute="leading" secondItem="tHX-b6-AmB" secondAttribute="trailing" constant="10" id="uKr-pq-pDF"/>
                            <constraint firstItem="dP8-NX-DDb" firstAttribute="trailing" secondItem="jRp-6h-gO8" secondAttribute="trailing" constant="30" id="uYD-iv-KhT"/>
                            <constraint firstItem="YAg-i3-haL" firstAttribute="top" secondItem="l8r-3C-Yn9" secondAttribute="bottom" constant="10" id="ueC-Jn-x8T"/>
                            <constraint firstItem="QrF-sX-p1p" firstAttribute="bottom" secondItem="dP8-NX-DDb" secondAttribute="bottom" id="v65-bs-SeH"/>
                            <constraint firstItem="jRp-6h-gO8" firstAttribute="top" secondItem="d1O-SF-A5c" secondAttribute="bottom" constant="10" id="xgj-9c-VNY"/>
                            <constraint firstItem="lxl-nP-ulJ" firstAttribute="top" secondItem="vlE-Sp-N2r" secondAttribute="bottom" constant="10" id="xlL-i3-jbI"/>
                            <constraint firstItem="jRp-6h-gO8" firstAttribute="leading" secondItem="bUi-C2-SWg" secondAttribute="trailing" constant="10" id="zIG-lk-mVs"/>
                            <constraint firstItem="WXd-et-m9p" firstAttribute="baseline" secondItem="HDL-X9-Yyj" secondAttribute="baseline" id="ztP-D8-hNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dP8-NX-DDb"/>
                    </view>
                    <connections>
                        <outlet property="amountLbl1" destination="jRp-6h-gO8" id="vtG-at-adB"/>
                        <outlet property="amountLbl2" destination="l8r-3C-Yn9" id="7gi-xq-M5s"/>
                        <outlet property="amountLbl3" destination="YAg-i3-haL" id="7pX-au-nmg"/>
                        <outlet property="amountLbl4" destination="fiV-Ts-VsI" id="aH0-UG-OUZ"/>
                        <outlet property="deleteBtn" destination="tqs-mB-KEa" id="J0W-9o-751"/>
                        <outlet property="medicineNameTxt1" destination="bUi-C2-SWg" id="UQs-IZ-moa"/>
                        <outlet property="medicineNameTxt2" destination="kQt-aX-vV5" id="OPt-Dz-GG5"/>
                        <outlet property="medicineNameTxt3" destination="tHX-b6-AmB" id="5oU-i0-kGe"/>
                        <outlet property="medicineNameTxt4" destination="hL9-fW-lN7" id="NYY-VY-oP2"/>
                        <outlet property="setTimeForScheduleLbl" destination="xJf-Nx-p7Q" id="XLu-tF-4pq"/>
                        <outlet property="setTimesLbl" destination="d1O-SF-A5c" id="TT7-nw-9pj"/>
                        <outlet property="timePickerView" destination="QrF-sX-p1p" id="9eN-X1-jRp"/>
                        <outlet property="timesLbl" destination="Pt3-St-PVL" id="toB-s1-wL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAj-we-F5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-935.08245877061472"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="DAY-sK-UGb">
            <objects>
                <viewController id="crg-v2-djR" customClass="TermViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsA-z4-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-z5-pjB">
                                <rect key="frame" x="6" y="20" width="363" height="451"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-P6-kSt">
                                <rect key="frame" x="16" y="501" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-s5-9d4">
                                <rect key="frame" x="16" y="557" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49y-UG-6vf">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8gw-DY-Ur7"/>
                                </constraints>
                                <state key="normal" title="I agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeTheTermAndCondition:" destination="crg-v2-djR" eventType="touchUpInside" id="rCH-LR-O6i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-g1-8lj">
                                <rect key="frame" x="16" y="477" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-3I-mqQ">
                                <rect key="frame" x="16" y="534" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpC-z5-pjB" firstAttribute="leading" secondItem="JLe-LK-0Y5" secondAttribute="leading" constant="6" id="2v4-l5-SVp"/>
                            <constraint firstItem="vWY-P6-kSt" firstAttribute="top" secondItem="7kF-g1-8lj" secondAttribute="bottom" constant="3" id="Due-Mc-k3v"/>
                            <constraint firstItem="7kF-g1-8lj" firstAttribute="leading" secondItem="vWY-P6-kSt" secondAttribute="leading" id="Htz-46-kcx"/>
                            <constraint firstItem="Jwe-3I-mqQ" firstAttribute="leading" secondItem="PvN-s5-9d4" secondAttribute="leading" id="IXJ-Dp-Ph8"/>
                            <constraint firstItem="PvN-s5-9d4" firstAttribute="leading" secondItem="49y-UG-6vf" secondAttribute="leading" id="JMY-ev-ayg"/>
                            <constraint firstItem="49y-UG-6vf" firstAttribute="top" secondItem="PvN-s5-9d4" secondAttribute="bottom" constant="19" id="JSi-va-DYa"/>
                            <constraint firstItem="hpC-z5-pjB" firstAttribute="top" secondItem="JLe-LK-0Y5" secondAttribute="top" id="PKC-Pr-tIs"/>
                            <constraint firstItem="PvN-s5-9d4" firstAttribute="top" secondItem="Jwe-3I-mqQ" secondAttribute="bottom" constant="2" id="PXJ-WJ-SXM"/>
                            <constraint firstItem="7kF-g1-8lj" firstAttribute="trailing" secondItem="vWY-P6-kSt" secondAttribute="trailing" id="V5i-Tu-Ypc"/>
                            <constraint firstItem="7kF-g1-8lj" firstAttribute="top" secondItem="hpC-z5-pjB" secondAttribute="bottom" constant="6" id="dId-r7-BAJ"/>
                            <constraint firstItem="Jwe-3I-mqQ" firstAttribute="trailing" secondItem="PvN-s5-9d4" secondAttribute="trailing" id="h4p-wn-Dsi"/>
                            <constraint firstItem="PvN-s5-9d4" firstAttribute="trailing" secondItem="49y-UG-6vf" secondAttribute="trailing" id="hEz-R1-RjI"/>
                            <constraint firstItem="vWY-P6-kSt" firstAttribute="leading" secondItem="Jwe-3I-mqQ" secondAttribute="leading" id="haI-OF-4Pn"/>
                            <constraint firstItem="7kF-g1-8lj" firstAttribute="leading" secondItem="gsA-z4-cZI" secondAttribute="leadingMargin" id="jft-1P-Gbu"/>
                            <constraint firstItem="vWY-P6-kSt" firstAttribute="trailing" secondItem="Jwe-3I-mqQ" secondAttribute="trailing" id="mYJ-IW-lZT"/>
                            <constraint firstAttribute="bottom" secondItem="49y-UG-6vf" secondAttribute="bottom" constant="20" symbolic="YES" id="pR7-2X-tZ6"/>
                            <constraint firstItem="hpC-z5-pjB" firstAttribute="centerX" secondItem="7kF-g1-8lj" secondAttribute="centerX" id="sUn-hU-gDV"/>
                            <constraint firstItem="7kF-g1-8lj" firstAttribute="trailing" secondItem="gsA-z4-cZI" secondAttribute="trailingMargin" id="xk6-qW-CFX"/>
                            <constraint firstItem="Jwe-3I-mqQ" firstAttribute="top" secondItem="vWY-P6-kSt" secondAttribute="bottom" constant="3" id="z9f-Gj-w9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLe-LK-0Y5"/>
                    </view>
                    <connections>
                        <outlet property="nameValidationMessage" destination="7kF-g1-8lj" id="ado-rZ-GYg"/>
                        <outlet property="phoneNoValidationMessage" destination="Jwe-3I-mqQ" id="gxd-Xs-5Tg"/>
                        <outlet property="userName" destination="vWY-P6-kSt" id="Xf5-LC-Or7"/>
                        <outlet property="userPhoneNo" destination="PvN-s5-9d4" id="tTM-TI-qXY"/>
                        <outlet property="webView" destination="hpC-z5-pjB" id="hN9-oK-xy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cet-1i-r3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IHU-D4-acR">
            <objects>
                <tabBarController id="2dO-hz-TuT" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pPw-sr-P7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cRm-cF-HpL" kind="relationship" relationship="viewControllers" id="haQ-wN-xhu"/>
                        <segue destination="Bkx-ut-uwi" kind="relationship" relationship="viewControllers" id="a7M-8Z-hSJ"/>
                        <segue destination="DY3-2g-Yua" kind="relationship" relationship="viewControllers" id="ifk-W1-rw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkH-v7-HE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-170"/>
        </scene>
        <!--Visualisation-->
        <scene sceneID="y59-7l-hDs">
            <objects>
                <viewController id="DY3-2g-Yua" customClass="visualisationViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghs-Wo-cAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facts about prescription drug use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-Sh-d1t">
                                <rect key="frame" x="46" y="63" width="282" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;More&quot; for detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-UT-rZI">
                                <rect key="frame" x="104" y="159" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zzC-br-xZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-Ks-i40">
                                <rect key="frame" x="45" y="224" width="283" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0u-0Y-AmW"/>
                                </constraints>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreBtn:" destination="DY3-2g-Yua" eventType="touchUpInside" id="98r-jm-t1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uM8-Sh-d1t" firstAttribute="centerX" secondItem="h4e-UT-rZI" secondAttribute="centerX" id="0Ne-bx-HA0"/>
                            <constraint firstItem="uM8-Sh-d1t" firstAttribute="centerX" secondItem="0qz-Ks-i40" secondAttribute="centerX" id="Dgg-qB-Fvt"/>
                            <constraint firstItem="uM8-Sh-d1t" firstAttribute="leading" secondItem="H7A-kf-l4l" secondAttribute="leading" constant="46" id="QAr-hG-TE5"/>
                            <constraint firstItem="uM8-Sh-d1t" firstAttribute="trailing" secondItem="0qz-Ks-i40" secondAttribute="trailing" id="WIA-AN-p5s"/>
                            <constraint firstItem="H7A-kf-l4l" firstAttribute="bottom" secondItem="0qz-Ks-i40" secondAttribute="bottom" constant="364" id="dBI-2t-NI1"/>
                            <constraint firstItem="uM8-Sh-d1t" firstAttribute="top" secondItem="H7A-kf-l4l" secondAttribute="top" constant="43" id="nub-Kk-lav"/>
                            <constraint firstItem="uM8-Sh-d1t" firstAttribute="centerX" secondItem="ghs-Wo-cAL" secondAttribute="centerX" id="qQx-39-v7L"/>
                            <constraint firstItem="h4e-UT-rZI" firstAttribute="top" secondItem="uM8-Sh-d1t" secondAttribute="bottom" constant="8" symbolic="YES" id="yMn-7p-3nx"/>
                            <constraint firstItem="0qz-Ks-i40" firstAttribute="top" secondItem="h4e-UT-rZI" secondAttribute="bottom" constant="44" id="zQl-Jo-g5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7A-kf-l4l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visualisation" image="graph" selectedImage="graph" id="WUG-jO-20L">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-KZ-stb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="673.31334332833592"/>
        </scene>
        <!--Nominee-->
        <scene sceneID="j4H-8o-UPC">
            <objects>
                <viewController id="Bkx-ut-uwi" customClass="NomineeViewController" customModule="DoseWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhO-8W-mr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-Cp-CVs">
                                <rect key="frame" x="30" y="50" width="101" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89o-ZX-wEI">
                                <rect key="frame" x="30" y="572" width="315" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-x5-vmQ">
                                <rect key="frame" x="315" y="44.5" width="30" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNomineeBtnClick:" destination="Bkx-ut-uwi" eventType="touchUpInside" id="ahJ-Zl-ZjK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-4l-o0C">
                                <rect key="frame" x="30" y="98.5" width="315" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="AkR-gw-144"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nomineeCell" id="ViQ-MT-CFt">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViQ-MT-CFt" id="slo-84-gHt">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="leading" secondItem="81L-MD-8Dq" secondAttribute="leading" constant="30" id="1pP-ED-JYJ"/>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="top" secondItem="pDV-x5-vmQ" secondAttribute="bottom" constant="10" id="4UM-YH-Ub8"/>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="leading" secondItem="89o-ZX-wEI" secondAttribute="leading" id="C4Q-a0-tvd"/>
                            <constraint firstItem="Qnr-4l-o0C" firstAttribute="trailing" secondItem="89o-ZX-wEI" secondAttribute="trailing" id="JsM-4p-RUX"/>
                            <constraint firstItem="fgp-Cp-CVs" firstAttribute="leading" secondItem="81L-MD-8Dq" secondAttribute="leading" constant="30" id="RYe-lf-GPe"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="trailing" secondItem="pDV-x5-vmQ" secondAttribute="trailing" constant="30" id="XdL-lE-VTT"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="trailing" secondItem="Qnr-4l-o0C" secondAttribute="trailing" constant="30" id="dCv-43-jTA"/>
                            <constraint firstItem="fgp-Cp-CVs" firstAttribute="top" secondItem="81L-MD-8Dq" secondAttribute="top" constant="30" id="jYt-Vw-LLc"/>
                            <constraint firstItem="89o-ZX-wEI" firstAttribute="leading" secondItem="81L-MD-8Dq" secondAttribute="leading" constant="30" id="m8z-Hg-NIe"/>
                            <constraint firstItem="pDV-x5-vmQ" firstAttribute="baseline" secondItem="fgp-Cp-CVs" secondAttribute="baseline" id="qAw-bt-HPI"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="trailing" secondItem="89o-ZX-wEI" secondAttribute="trailing" constant="30" id="r79-x1-ntC"/>
                            <constraint firstItem="81L-MD-8Dq" firstAttribute="bottom" secondItem="89o-ZX-wEI" secondAttribute="bottom" constant="30" id="rwb-aq-Cyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81L-MD-8Dq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nominee" image="nominee_icon" selectedImage="nominee_icon" id="6v3-sk-M19">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nomineeTableView" destination="Qnr-4l-o0C" id="uqV-Ex-LZs"/>
                        <segue destination="mnh-OW-NhS" kind="show" identifier="editNomineeSegueue" id="2NB-4U-8aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jen-u7-A1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin" width="210" height="240"/>
        <image name="graph" width="20" height="20"/>
        <image name="nominee_icon" width="24" height="28"/>
        <image name="pill" width="36" height="22"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
